<script>
    import VersionPicker from "$lib/components/layout/VersionPicker.svelte";
    import Inputs from "$lib/components/layout/Inputs/Inputs.svelte";
    import Events from "$lib/components/layout/Events.svelte";
    import Totals from "$lib/components/layout/Totals.svelte";
    import Sources from "$lib/components/layout/Sources/Sources.svelte";

    import * as Card from "$lib/components/ui/card/index"
    import { Label } from "$lib/components/ui/label";
    import { ModeWatcher } from "mode-watcher";
</script>

<svelte:head>
    <title>Genshin Primo Planner</title>
</svelte:head>

<header class='flex justify-center items-center px-2'>
    <Label class='h-full text-3xl'>Genshin Primo Planner</Label>
</header>

<ModeWatcher defaultMode={"dark"}/>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 px-4 py-2 h-[128rem] lg:h-vh">
    <VersionPicker/>
    <Card.Root class='row-span-5 lg:row-start-1 lg:row-end-5 lg:col-start-2 lg:min-h-72 px-2'>Banner Details</Card.Root>
    <div class='row-span-5 lg:row-start-2 lg:row-end-7 grid grid-cols-1 lg:grid-cols-2 gap-4'>
        <Inputs/> 
        <Events/>
    </div>
    <div class='row-span-1 lg:row-start-7'>
        <Totals/>
    </div>
    <Card.Root class='row-span-6 lg:col-start-2 lg:row-start-5 lg:row-end-12 lg:max-h-[calc(90vh-18rem)] px-2'>
        Graphs and Calcs
    </Card.Root>
    <div class='row-span-5 lg:row-start-8 lg:row-end-13'>
        <Sources/>
    </div>
</div>